
<%@ page import="java.sql.*" %>
<%@ page import="com.mysql.jdbc.Driver" %>
<%@ page language="java" %>


<html lang="en">
<head>
	<title>Exams</title>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<style>
		*{
			padding:0px;
			margin:0px
			font-size:12px;
		}
		
		body{	
			background-color:rgb(255,255,255);
		}
		#EmployeesPane{
			float:left;
            margin-left:20px;
            margin-top:10px;
		}
		#optionPane{
			padding-bottom: 15px;
			color:#FFFFFF;
			border: 0px solid red;
			width:300px;
			margin-left:20px;
			float:left;
			background-color: #980100;
		}
		
		.options{
			margin-left:30px;
			margin-top:10px;
			border: 0px solid red;
			width:200px;
			cursor:pointer;
			background-color: transparent;
		}
		#icon{
			margin-left:50px;
			margin-top:10px;
			border: 0px solid blue;
			width:200px;
			height:55px;
		}
		#userNameDiv{
			width:130px;
			height:30px;
			margin-left:5px;
			text-align:center;
			margin-top:17px;
			font-family: "Times New Roman", Times, serif;
			font-size:14px;
			float:left;
			cursor:pointer;
		}
		#btn{
			border:0px;
			width:70px;
			height:30px;
			margin:auto;
			margin-top:10px;
			padding-right: 5px;
			padding-bottom: 5px;
			background-size: 70px 30px;
			cursor:pointer;
		}
        table, th, td {
			border: 0px solid black;
            border-collapse: collapse;
			background-color:#FFFFFF;
			font-size: 16px;
			color:#999999;
			
        }
        th, td {
            padding: 10px;
        }
		.navbar-default {
			background-color: #980100;
			background-image: none;
			background-repeat: no-repeat;
		}
                
	</style>
</head>
<body><!--

		
	 <!-- <img src="img/welcome_background.jpg" width="100%" height="100%" style="position:fixed;top:0;left:0;right:100;bottom:500;z-index:-1" /> -->
	
		<nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid"> <!-- container-fluid takes up available width -->
            <div class="nav navbar-nav navbar-left">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="siteManagerHome.jsp?user=<%=  (String)session.getAttribute("user")%>"  >
							<span style ="font-family:'Times New Roman';color: white;">Testing Center</span>
						</a>
                </div>
            </div>
            
            <div>
            
                <ul class="nav navbar-nav navbar-right">
                    <li><form id ="logout" action = "logout.jsp" method = "POST"><a href = "#" onclick = "logout()" style="color: #FFFFFF"> Logout</a></form></li>
							<script>
							function logout(){
							document.getElementById("logout").submit();
							}
							</script>
                </ul>
            </div>
        </div> 
    </nav>
	
        
	
	<!--  Standard Template Left  -->
	<div id="optionPane">
            <!--
		<div id = "icon">
			<div id ="userNameDiv" onclick = "window.location.href ='profile.jsp?user=<%= (String)session.getAttribute("user")%>'">
				<b>
					<-%
					Statement st1 = con.createStatement();
					String sql1 = "SELECT FirstName, LastName FROM SiteManager WHERE SSN = "+session.getAttribute("user");
					ResultSet rs1 = st1.executeQuery(sql1);
					String firstName = "";
					String lastName = "";
					while(rs1.next()){
						firstName = rs1.getString("FirstName");
						lastName = rs1.getString("LastName");
					}
					out.print(firstName +"&nbsp;&nbsp;" + lastName);
					%->
				</b>
				
			</div>
		</div>
		-->
		<!--
		Add, Edit and Delete information for an employee [To be implemented in Employee Management]
		Obtain a sales report for a particular month [check]
		Produce a comprehensive listing of all items being advertised on the site 
		Produce a list of transactions by item name or by customer name
		Produce a summary listing of revenue generated by a particular item, item type, or customer
		Determine which customer representative generated most total revenue
		Determine which customer generated most total revenue
		Produce a list of most active items
		Produce a list of all customers who have purchased a particular item
		Produce a list of all items for a given company 
		-->
		
		 
		<div class = "options" onmouseover ="optionOver(this)"onmouseout = "optionOut(this)" onclick = "window.location.href ='Instructor.html?user=<%= (String)session.getAttribute("user")%>'">View Courses</div>
		<div class = "options" onmouseover ="optionOver(this)"onmouseout = "optionOut(this)"onclick = "window.location.href ='Appointments.jsp?user=<%= (String)session.getAttribute("user")%>'">View Requests</div>
		<div class = "options" onmouseover ="optionOver(this)"onmouseout = "optionOut(this)"onclick = "window.location.href ='Appointments.jsp?user=<%= (String)session.getAttribute("user")%>'">View Scheduled Exams</div>
		

		
		<!-- script for option pane-->
	<script type = "text/javascript">
	
		function optionOver(ele){
			ele.style.backgroundColor = "rgba(255,255,255,1)";
		}
		function optionOut(ele){
			ele.style.backgroundColor = "transparent";
		}
	
	</script>
	</div>
	<!--
	
	-->
	<div id="EmployeesPane" > <!-- style=" alignment-adjust: left" -->
            <div style="font-size: 15pt; text-align: left; color: #000000; font-weight: bold">
                All scheduled exams
            </div>
            <!--div class = "Employees" style = "float:right;"-->
            
            <table bgcolor="White" style="margin-top: 10px">
                <tr>
                    <th><font color="blue">ClassID: 213549</font>
					<br><font size="1"> Test Start Date: 09/30/2015 9:00am, Test End Date: 10/2/2015 9:00pm, InstructorNetID: DGoldburg</font>
					<br><font size="1"> Test Duration: 50min, Requested Seats: 67 RequestID: 67663724</font>
					<th><font size="1"> Status: <font color="green">Approved</font></font></th>
                </tr>
            </table>
            <script type ="text/javascript">
                function addBtnClick(ele){
                    var myWindow = window.open("", "Add Employee", "width=500, height=500");
                    myWindow.location.replace("addEmployee.jsp");
                }
                function editBtnClick(ele){
                    var myWindow = window.open("", "Edit Employee", "width=500, height=500");
                    myWindow.location.replace("editEmployee.jsp");
                }
                function deleteBtnClick(ele){
                    var myWindow = window.open("", "Delete Employee", "width=500, height=500");
                    myWindow.location.replace("deleteEmployee.jsp");
                }
            </script>
	</div>
</body>
	
</html>